
@book{brooks20194ed,
  title = {{Introductory Econometrics For Finance}},
  author = {Brooks, Chris},
  year = {2019},
  edition = {4th},
  publisher = {Cambridge University Press}
}

@book{wooldridge2016,
  title={Introdução à Econometria: Uma Abordagem Moderna},
  author={Wooldridge, Jeffrey M.},
  year={2016},
  publisher={Cengage Learning},
  address={São Paulo, Brasil},
  edition={5},
  translator={Marques, Flávio E. F.},
  isbn={9788522110503}
}


@article{goldfeld1965,
  title={Some tests for homoscedasticity},
  author={Goldfeld, Stephen M. and Quandt, Richard E.},
  journal={Journal of the American Statistical Association},
  volume={60},
  number={310},
  pages={539--547},
  year={1965},
  publisher={Taylor \& Francis}
}

@article{breusch1979,
  title={A simple test for heteroscedasticity and random coefficient variation},
  author={Breusch, Trevor S. and Pagan, Adrian R.},
  journal={Econometrica},
  volume={47},
  number={5},
  pages={1287--1294},
  year={1979},
  publisher={Wiley Online Library}
}

@article{white1980,
  title={A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity},
  author={White, Halbert},
  journal={Econometrica},
  volume={48},
  number={4},
  pages={817--838},
  year={1980},
  publisher={Wiley Online Library}
}







